<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_image"
        android:title="摄像头"
        android:icon="@mipmap/icon_image"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_switch_camera"
        android:title="摄像头"
        android:icon="@mipmap/camera_switch"
        app:showAsAction="always"/>


</menu>