# MNNKit

./: .gitignore  MNN Kit Terms of Service 2019.12.19.docx  README.md  README_CN.md  license
Android/: build.gradle
Android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro  release.keystore
Android/app/src/androidTest/java/com/tsia/example/mnnkitdemo/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/alibaba/android/mnnkit/demo/: FaceDetectionActivity.java  FaceDetectionImageActivity.java  HandGestureDetectionActivity.java  HandGestureDetectionImageActivity.java  MainActivity.java  PortraitSegmentationActivity.java  PortraitSegmentationImageActivity.java  VideoBaseActivity.java
Android/app/src/main/java/com/alibaba/android/mnnkit/demo/utils/: Common.java  PermissionUtils.java
Android/app/src/main/java/com/alibaba/android/mnnkit/demo/view/: CameraView.java
Android/app/src/main/jni/: kitdemo.cpp
Android/app/src/main/res/layout/: activity_face_detection.xml  activity_face_detection_image.xml  activity_hand_gesture_detection.xml  activity_hand_gesture_detection_image.xml  activity_main.xml  activity_portrait_segmentation.xml  activity_portrait_segmentation_image.xml  activity_video_base.xml  content_face_detection.xml  content_video_base.xml
Android/app/src/main/res/menu/: menu_hand_image.xml  menu_portrait_image.xml  menu_video.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/tsia/example/mnnkitdemo/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
doc/: FaceDetection_CN.md  HandGestureDetection.md  HandGestureDetection_CN.md  PortraitSegmentation_CN.md
doc/API/: API_Android.html  API_iOS.html
doc/API/html_Android/: _core_common_8h.html  _error_code_8hpp.html  _executor_8hpp_source.html  _expr_creator_8hpp.html  _f_m_d_b-dummy_8m.html  _f_m_d_b_2src_2fmdb_2_f_m_d_b_8h.html  _f_m_d_b_2src_2fmdb_2_f_m_d_b_8h_source.html  _f_m_d_b_2src_2fmdb_2_f_m_database_8h_source.html  _f_m_d_b_2src_2fmdb_2_f_m_database_additions_8h.html  _f_m_d_b_2src_2fmdb_2_f_m_database_additions_8h_source.html  _f_m_d_b_2src_2fmdb_2_f_m_database_pool_8h.html  _f_m_d_b_2src_2fmdb_2_f_m_database_pool_8h_source.html  _f_m_d_b_2src_2fmdb_2_f_m_database_queue_8h.html  _f_m_database_8m.html  _f_m_database_pool_8m.html  _face_detect_config_8java.html  _face_detection_report_8java.html  _face_detector_8java.html  _hand_gesture_detection_report_8java.html  _hand_gesture_detector_8java.html  _headers_2_private_2_f_m_d_b_2_f_m_d_b_8h.html  _headers_2_private_2_f_m_d_b_2_f_m_database_additions_8h_source.html  _headers_2_private_2_f_m_d_b_2_f_m_database_pool_8h.html  _headers_2_private_2_f_m_d_b_2_f_m_database_queue_8h.html  _headers_2_private_2_f_m_d_b_2_f_m_database_queue_8h_source.html  _headers_2_public_2_f_m_d_b_2_f_m_d_b_8h_source.html  _headers_2_public_2_f_m_d_b_2_f_m_database_additions_8h.html  _headers_2_public_2_f_m_d_b_2_f_m_database_additions_8h_source.html  _headers_2_public_2_f_m_d_b_2_f_m_database_pool_8h.html  _headers_2_public_2_f_m_d_b_2_f_m_result_set_8h.html  _headers_2_public_2_f_m_d_b_2_f_m_result_set_8h_source.html  _image_process_8hpp.html  _image_process_8hpp_source.html  _instance_created_listener_8java.html  _interpreter_8hpp.html  _m_n_n_c_v_image_format_8java.html  _m_n_n_face_detector_8h.html  _m_n_n_face_detector_8mm.html  _m_n_n_flip_type_8java.html  _m_n_n_forward_type_8h.html  (+218 more)
doc/API/html_iOS/: _2_users_2tsia_2_documents_2_m_n_n_2_m_n_n_kit_workspace_2_m_n_n_face_detection_2i_o_s_2_m_n_n_ff1c67218943f43129f59a42c160b2c7d.html  _auto_time_8hpp.html  _common_def_8h.html  (+185 more)
iOS/: Podfile
iOS/MNNKitDemo/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  ViewController.h  ViewController.m  main.m
iOS/MNNKitDemo.xcodeproj/: project.pbxproj
iOS/MNNKitDemo.xcworkspace/: contents.xcworkspacedata
(+25 files in other folders)
