// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
        mavenCentral()
        mavenLocal()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

//        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

