<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/handVideoLayout"
    tools:context=".HandGestureDetectionActivity">


    <FrameLayout
        android:id="@+id/handVideoContentLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alibaba.android.mnnkit.demo.view.CameraView
            android:id="@+id/camera_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <SurfaceView
            android:id="@+id/points_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <RelativeLayout
        android:layout_below="@+id/handVideoContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/costTime"
            android:textSize="22dp"
            android:text="0 ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>