<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceDetectionImageActivity">
    

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="fitStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/face_img" />


    <SurfaceView
        android:id="@+id/points_view"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</FrameLayout>