<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videoLayout"
    tools:context=".FaceDetectionActivity">


    <FrameLayout
        android:id="@+id/videoContentLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alibaba.android.mnnkit.demo.view.CameraView
            android:id="@+id/camera_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <SurfaceView
            android:id="@+id/points_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    
    <RelativeLayout
        android:id="@+id/componentLayout"
        android:layout_below="@+id/videoContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/swPointOrder"
            android:textOn="@string/order"
            android:textOff="@string/order"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Order" />

        <TextView
            android:id="@+id/costTime"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/swPointOrder"
            android:textSize="22dp"
            android:text="0 ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/faceAction"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/costTime"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ypr"
            android:textSize="22dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>